API_BASE_URL=https://api.greenrewards.co.uk/api/v1
ONESIGNAL_APP_ID=bb5e41ec-4622-4efd-9ae6-0fa77caa07b0
DEPLOYMENT_IOS_KEY=jDRH2m7Lk4Kq-enzGuOvxEcBsT_gvhvZBKOaj
DEPLOYMENT_ANDROID_KEY=21pmL4giXISCMuvYfpS6U3boNVkWVaLMTu5bV
ALLOW_TRACKING_USER=false
APP_TEXT_COLOR=#000000
APP_SECONDARY_COLOR=#d7ecf4
APP_PRIMARY_COLOR=#0d3732
FITBIT_CLIENT_ID=22DGXP
FITBIT_CLIENT_SECRET=5f1c1c6e022170ab463f13bd841dff26
FITBIT_REDIRECT_URL=https://arugreen.teamjump.co.uk/account/fitbit/activate
AZURE_CLIENT_ID=
STRAVA_CLIENT_ID=80323
STRAVA_CLIENT_SECRET=8b12ed92d01ae3fc6a546a015b0e47fb0281e054
STRADA_REDIRECT_URL="uk.co.teamjump.arugreen://oauthredirect",
GREEN_REWARDS_SCHEME=arugreen.teamjump.co.uk